# zendesk-java-client

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/org/zendesk/client/v2/: Zendesk.java
src/main/java/org/zendesk/client/v2/model/: Locale.java
