apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.cloudbees.thirdparty'
version = '0.8.1-segovia'

description = """zendesk-java-client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version:'2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.3'
    compile group: 'com.damnhandy', name: 'handy-uri-templates', version:'2.1.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
}

allprojects {
    task sourceJar(type: Jar) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }

        repositories {
            maven {
                name "s3"
                url "s3://segovia-build-artifacts/common/maven"
                authentication {
                    awsIm(AwsImAuthentication)
                }
            }
        }
    }
}